// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 372, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GuidGen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Copy",IDC_COPY,315,183,50,14
    DEFPUSHBUTTON   "Close",IDCANCEL,315,221,50,14
    EDITTEXT        IDC_OUTPUT,45,183,266,52,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_GUID,45,72,157,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INTERFACE,228,72,83,14,ES_AUTOHSCROLL
    LTEXT           "GUID:",IDC_STATIC,21,74,20,8
    CONTROL         131,IDC_STATIC,"Static",SS_BITMAP,45,7,267,61
    PUSHBUTTON      "Generate",IDC_GENERATE,315,72,50,14
    LTEXT           "Name:",IDC_STATIC,206,74,22,8
    EDITTEXT        IDC_FORMAT,45,127,266,52,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Output:",IDC_STATIC,19,184,26,8
    PUSHBUTTON      "static const GUID [x] =",IDC_FORMAT_GUID,45,108,83,14,BS_MULTILINE
    PUSHBUTTON      "IMPLEMENT OLECREATE",IDC_FORMAT_OLECREATE,132,108,88,14,BS_MULTILINE
    PUSHBUTTON      "DEFINE_GUID",IDC_FORMAT_DEFINE_GUID,224,108,57,14,BS_MULTILINE
    PUSHBUTTON      "{%g}",IDC_FORMAT_REGISTRY,285,108,28,14,BS_MULTILINE
    LTEXT           "Format:",IDC_STATIC,15,111,26,8
    PUSHBUTTON      "%g",IDC_FORMAT_BARE,317,108,28,14,BS_MULTILINE
    LTEXT           "Formatting Legend",IDC_STATIC,7,7,38,33,0,WS_EX_RIGHT
    EDITTEXT        IDC_CRC32,45,90,157,14,ES_AUTOHSCROLL
    LTEXT           "CRC32:",IDC_STATIC,16,91,26,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        VERTGUIDE, 45
        VERTGUIDE, 206
        VERTGUIDE, 228
        VERTGUIDE, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
        HORZGUIDE, 72
        HORZGUIDE, 104
        HORZGUIDE, 179
        HORZGUIDE, 204
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "guid.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "GuidGen Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "GuidGen"
            VALUE "LegalCopyright", "Copyright (C) 2005 Carl Corcoran"
            VALUE "OriginalFilename", "GuidGen.exe"
            VALUE "ProductName", " GuidGen Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "GuidGen.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

